<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;

    let elementoH1 = document.createElement("h1");
    elementoH1.innerText = "Exercício 5.2 - JavaScript DOM";
    document.body.appendChild(elementoH1);

    // 2. Adicione a tag `main` com a classe `main-content` como filho da tag `body`;

    let elementoMain = document.createElement("main");
    elementoMain.className = "main-content";
    document.body.appendChild(elementoMain);

    // 3. Adicione a tag `section` com a classe `center-content` como filho da tag `main` criada no passo 2;

    let elementoSection = document.createElement("section");
    elementoSection.className = "center-content";
    elementoMain.appendChild(elementoSection);

    // 4. Adicione a tag `p` como filho do `section` criado no passo 3 e coloque algum texto;
    let paragrafo = document.createElement("p");
    paragrafo.innerText = "Trybe";
    elementoSection.appendChild(paragrafo);

    // 5. Adicione a tag `section` com a classe `left-content` como filho da tag `main` criada no passo 2;
    let sectionLeftContent = document.createElement("section");
    sectionLeftContent.className = "left-content";
    elementoMain.appendChild(sectionLeftContent);

    // 6. Adicione a tag `section` com a classe `right-content` como filho da tag `main` criada no passo 2;
    let sectionRightContent = document.createElement("section");
    sectionRightContent.className = "right-content";
    elementoMain.appendChild(sectionRightContent);

    // 7. Adicione uma imagem com `src` configurado para o valor `https://picsum.photos/200` e classe `small-image`. Esse elemento deve ser filho do `section` criado no passo 5;
    let elementoImg = document.createElement("img");
    elementoImg.className = "small-image";
    elementoImg.src = "https://picsum.photos/200";
    sectionLeftContent.appendChild(elementoImg);

    // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, `um`, `dois`, `três`, ... como valores da lista. Essa lista deve ser filha do `section` criado no passo 6;
    let lista = document.createElement("ul");
    
    let listaNumeros = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];

    for (let index in listaNumeros) {
      let listaNaoOrdenada = document.createElement("li");
      listaNaoOrdenada.innerHTML = listaNumeros[index];
     lista.appendChild(listaNaoOrdenada);
    }
    sectionRightContent.appendChild(lista);

    // 9. Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
    for (let index = 1; index <=3; index += 1){
      let elementoH3 = document.createElement("h3");
      elementoH3.innerText = index;
      elementoMain.appendChild(elementoH3);
    }
    
    // <!--parte 2-->

    // 1. Adicione a classe title na tag h1 criada;
    let titulo = document.querySelector("h1");
    titulo.className = "title";

    // 2.Adicione a classe description nas 3 tags h3 criadas;
    let elementoH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementoH3[index].className = 'description';
      }

    
  </script>
</body>

</html>